@media screen and (min-width: 800px) {
    /* Main grid */
    html {
        display: unset;
    }
    body {
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
        column-gap: 1rem;
    }
    /* Sections within main grid */
    nav {
        grid-column: 2 / 8;
    }
    header {
        grid-column: 2 / 8;
    }

    /* Subgrids */
    header, main, footer {
        grid-column: 2 / 8;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }
    :root {
        --first-half: 1 / 4;
        --second-half: 4 / 7;
        
        --first-third: 1 / 3;
        --second-third: 3 / 5;
        --third-third: 5 / 7;

        --condensed-first-half: 2 / 4;
        --condensed-second-half: 4 / 6;
    }

    /* Sections within header subgrid */
    #header-image {
        grid-column: var(--condensed-second-half);
    }
    #header-text {
        grid-column: var(--condensed-first-half);
        grid-row: 1;
    }
    #arrow-container {
        grid-column: 1 / 7;
        grid-row: 2;
    }

    /* Sections within main subgrid */
    #learner-section {
        grid-column: var(--first-half);
    }
    #chemistry-section {
        grid-column: var(--second-half);
    }

    #skills-image {
        grid-column: 1 / 5;
    }
    #skills-text {
        grid-column: var(--third-third);
    }

    #design-bubble {
        grid-column: var(--first-third);
    }
    #development-bubble {
        grid-column: var(--second-third);
    }
    #content-bubble {
        grid-column: var(--third-third);
    }

    #projects-section {
        grid-column: var(--first-half);
        grid-row: 4;
    }
    #projects-image {
        grid-column: var(--second-half);
    }

    .col1-project {
        grid-column: var(--first-third);
    }
    .col2-project {
        grid-column: var(--second-third);
    }
    .col3-project {
        grid-column: var(--third-third);
    }

    /* Sections within footer subgrid */
    #footer-image {
        grid-column: var(--condensed-first-half);
    }
    #footer-text {
        grid-column: var(--condensed-second-half);
    }
}